@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --home-primary: #443396;
    --home-secondary: #231953;
}

* {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    margin: 0;
}

.first-section-wrapper {
    background: var(--home-secondary);
    min-height: 100dvh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header-wrapper {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.header-wrapper .inner-header-home {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    width: 100%;
    align-items: center;
}

.home-header-logo {
    width: 160px;
}

.header-action-button {
    padding: 15px 30px;
    background: var(--home-primary);
    border: none;
    border-radius: 50px;
    font-weight: 700;
    color: white;
    box-shadow: 0px 3px 10px var(--home-primary);
    animation: boomAnim 1s infinite;
}

.header-action-button i {
    font-size: 16px;
}

@keyframes boomAnim {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* hero section */
.home-hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 0;
    color: white;
    padding: 90px 20px;
}

.home-hero-section > .home-hero-section-inner {
    max-width: 1140px;
    width: 100%;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 500px) {
    .home-hero-section > .home-hero-section-inner {
        flex-direction: column-reverse;
    }
}

.home-hero-section > .home-hero-section-inner > .col-1 {
    width: 100%;
}

.home-hero-section > .home-hero-section-inner > .col-2 {
    width: 100%;
}

/* col 1 */
.hero-section-headings > p {
    font-size: 25px;
    margin-bottom: 10px;
}

.hero-section-headings > h2 {
    font-size: 45px;
}

.hero-section-headings > h2 {
    font-size: 45px;
    margin-bottom: 25px;
}

.hero-section-headings > p.para {
    font-size: 20px;
    line-height: 34px;
    margin-bottom: 30px;
}

@media (max-width: 500px) {
    .hero-section-headings {
        text-align: center;
    }
}

.header-action-button-hero-section {
    padding: 20px 35px;
    background: var(--home-primary);
    border: none;
    border-radius: 19px;
    font-weight: 400;
    color: white;
    box-shadow: 0px 3px 10px var(--home-primary);
    animation: boomAnim 1s infinite;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    width: 100%;
    box-sizing:border-box;
}

.header-action-button-hero-section > div {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.header-action-button-hero-section > div > p:nth-child(2) {
    font-size: 23px;
    font-weight: 700;
}

.header-action-button-hero-section i {
    font-size: 20px;
}

.pricing-cols {
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 10px;
    margin-bottom: 30px;
}

@media (max-width: 500px) {
    .pricing-cols {
        justify-content: center;
        width: 100%;
    }
}

@-webkit-keyframes gra {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
@-moz-keyframes gra {
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}
@keyframes gra { 
    0%{background-position:10% 0%}
    50%{background-position:91% 100%}
    100%{background-position:10% 0%}
}

.pricing-cols > .col-1 {
    padding: 20px;
    background-color: #0000006e;
    position: relative;
    border-radius: 21px;
    box-shadow: -1px 6px 12px 0px #00000047;
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(130deg, #ffffff00, #ffffff38, #ffffff00);
    background-size: 200% 200%;

    -webkit-animation: gra 5s ease infinite;
    -moz-animation: gra 5s ease infinite;
    animation: gra 5s ease infinite;
}

@media (max-width: 500px) {
    .pricing-cols > .col-1 {
        flex-direction: column-reverse;
        width: 100%;
    }
}

.pricing-cols > .col-1 > span {
    display: block;
    position: absolute;
    top: -10px;
    right: 8px;
    background: red;
    padding: 7px 16px;
    font-size: 11px;
    border-radius: 15px;
    font-weight: 700;
}

.pricing-cols > .col-2 {
    padding: 20px;
    background-color: #0000006e;
    position: relative;
    border-radius: 21px;
    box-shadow: -1px 6px 12px 0px #00000047;
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(130deg, #ffffff00, #ffffff38, #ffffff00);
    background-size: 200% 200%;

    -webkit-animation: gra 5s ease infinite;
    -moz-animation: gra 5s ease infinite;
    animation: gra 5s ease infinite;
}

@media (max-width: 500px) {
    .pricing-cols > .col-2 {
        flex-direction: column-reverse;
        width: 100%;
    }
}

.pricing-cols > .col-2 > span {
    display: block;
    position: absolute;
    top: -10px;
    right: 8px;
    background: red;
    padding: 7px 16px;
    font-size: 11px;
    border-radius: 15px;
    font-weight: 700;
}
